[gd_scene format=3 uid="uid://b1level06"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://dikvgj36jx6x4" path="res://scripts/level/components/exit_spike_trap.gd" id="2_est"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="3_j2blp"]

[sub_resource type="RectangleShape2D" id="Rect_fake_exit"]
size = Vector2(44, 68)

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Rect_plat"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="Rect_plat_wide"]
size = Vector2(240, 24)

[node name="Level06" type="Node2D" unique_id=1670222811]
script = ExtResource("1_base")
level_id = 6
next_level_scene = "res://scenes/levels/level_07.tscn"
title = "Confidence Punished"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1460384206]
position = Vector2(200, 500)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("3_j2blp")]
position = Vector2(204, 229)

[node name="FakeExit" type="Area2D" parent="." unique_id=513951910]
position = Vector2(1067, 508)
script = ExtResource("2_est")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakeExit" unique_id=1481962303]
shape = SubResource("Rect_fake_exit")

[node name="Visual" type="ColorRect" parent="FakeExit" unique_id=640584357]
offset_left = -22.0
offset_top = -35.0
offset_right = 22.0
offset_bottom = 33.0
color = Color(0.1, 0.9, 0.3, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1793710116]
position = Vector2(640, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1824665311]
shape = SubResource("Rect_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=178792034]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="PlatA" type="StaticBody2D" parent="." unique_id=689165406]
position = Vector2(380, 455)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatA" unique_id=156845687]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="PlatA" unique_id=1916197062]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="PlatB" type="StaticBody2D" parent="." unique_id=1795235198]
position = Vector2(580, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatB" unique_id=1511287690]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="PlatB" unique_id=1047616518]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.35, 0.35, 0.4, 1)

[node name="PlatC" type="StaticBody2D" parent="." unique_id=1198039877]
position = Vector2(300, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatC" unique_id=369047723]
shape = SubResource("Rect_plat_wide")

[node name="Visual" type="ColorRect" parent="PlatC" unique_id=1477325950]
offset_left = -120.0
offset_top = -12.0
offset_right = 120.0
offset_bottom = 12.0
color = Color(0.35, 0.35, 0.4, 1)
