[gd_scene format=3 uid="uid://b1level21"]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/level/components/troll_coin.gd" id="2_tc"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Rect_coin"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="Rect_plat"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="Rect_exit"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="Rect_death"]
size = Vector2(2000, 40)

[node name="Level21" type="Node2D"]
script = ExtResource("1_base")
level_id = 21
next_level_scene = "res://scenes/levels/level_22.tscn"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 540)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1160, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("Rect_exit")

[node name="ExitVisual" type="ColorRect" parent="Exit"]
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.1, 0.9, 0.3, 1)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(640, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("Rect_death")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Rect_floor")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="CoinPedestal" type="StaticBody2D" parent="."]
position = Vector2(640, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinPedestal"]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="CoinPedestal"]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.22, 0.22, 0.25, 1)

[node name="TrollCoin" type="Area2D" parent="."]
position = Vector2(640, 504)
script = ExtResource("2_tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrollCoin"]
shape = SubResource("Rect_coin")

[node name="Visual" type="ColorRect" parent="TrollCoin"]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(1.0, 0.82, 0.0, 1)

[node name="Hint" type="Label" parent="."]
position = Vector2(600, 460)
text = "FREE COIN!"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1.0, 0.9, 0.1, 0.7)
