[gd_scene format=3 uid="uid://b1level12"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_r3i3p"]
[ext_resource type="Script" uid="uid://d0ixbfyxfgtrf" path="res://scripts/level/components/rising_lava.gd" id="2_rl"]

[sub_resource type="RectangleShape2D" id="Rect_plat"]
size = Vector2(280, 28)

[sub_resource type="RectangleShape2D" id="Rect_lava"]
size = Vector2(1600, 200)

[node name="Level12" type="Node2D" unique_id=1920613070]
script = ExtResource("1_base")
level_id = 12
next_level_scene = "res://scenes/levels/level_13.tscn"
title = "Slow Death"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1891509309]
position = Vector2(160, 265)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_r3i3p")]
position = Vector2(644, 534)

[node name="LeftPlatform" type="StaticBody2D" parent="." unique_id=861823566]
position = Vector2(200, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlatform" unique_id=1991334681]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="LeftPlatform" unique_id=344630178]
offset_left = -140.0
offset_top = -14.0
offset_right = 140.0
offset_bottom = 14.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="MiddlePlatform" type="StaticBody2D" parent="." unique_id=389729268]
position = Vector2(630, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePlatform" unique_id=1490438161]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="MiddlePlatform" unique_id=1866874528]
offset_left = -140.0
offset_top = -14.0
offset_right = 140.0
offset_bottom = 14.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="RightPlatform" type="StaticBody2D" parent="." unique_id=558274098]
position = Vector2(1080, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlatform" unique_id=76787815]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="RightPlatform" unique_id=1063540553]
offset_left = -140.0
offset_top = -14.0
offset_right = 140.0
offset_bottom = 14.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="Lava" type="Node2D" parent="." unique_id=709855762]
position = Vector2(640, 760)
script = ExtResource("2_rl")

[node name="Visual" type="ColorRect" parent="Lava" unique_id=1134172346]
offset_left = -800.0
offset_top = -100.0
offset_right = 800.0
offset_bottom = 728.0
color = Color(0.9490196, 0.050980393, 0.050980393, 1)

[node name="KillArea" type="Area2D" parent="Lava" unique_id=1295867981]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava/KillArea" unique_id=1486975383]
shape = SubResource("Rect_lava")
