[gd_scene format=3 uid="uid://b1level22"]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/level/components/delayed_trap.gd" id="2_dt"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Rect_trigger"]
size = Vector2(900, 80)

[sub_resource type="RectangleShape2D" id="Rect_exit"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="Rect_death"]
size = Vector2(2000, 40)

[node name="Level22" type="Node2D"]
script = ExtResource("1_base")
level_id = 22
next_level_scene = "res://scenes/levels/level_23.tscn"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 540)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1160, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("Rect_exit")

[node name="ExitVisual" type="ColorRect" parent="Exit"]
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.1, 0.9, 0.3, 1)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(640, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("Rect_death")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Rect_floor")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="Trap" type="Node2D" parent="."]
position = Vector2(640, 540)
script = ExtResource("2_dt")
delay = 5.0

[node name="TriggerArea" type="Area2D" parent="Trap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/TriggerArea"]
shape = SubResource("Rect_trigger")

[node name="Warning" type="ColorRect" parent="Trap"]
offset_left = -450.0
offset_top = -80.0
offset_right = 450.0
offset_bottom = 0.0
color = Color(0.9, 0.4, 0.0, 1)
z_index = -1

[node name="CountdownLabel" type="Label" parent="."]
position = Vector2(560, 430)
text = "5 SECONDS..."
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.9, 0.4, 0.0, 0.6)
