[gd_scene format=3 uid="uid://b1level22"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://cbg0vpdokxvyx" path="res://scripts/level/components/delayed_trap.gd" id="2_dt"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_ui775"]

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(630, 40)

[sub_resource type="RectangleShape2D" id="Rect_trigger"]
size = Vector2(966, 80)

[node name="Level22" type="Node2D" unique_id=809000551]
script = ExtResource("1_base")
level_id = 22
next_level_scene = "res://scenes/levels/level_23.tscn"
title = "Delayed Trap"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=802678770]
position = Vector2(100, 540)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_ui775")]
position = Vector2(1231, 531)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1178524876]
position = Vector2(640, 580)

[node name="Visual" type="ColorRect" parent="Floor" unique_id=1859608390]
offset_left = -640.0
offset_top = -20.0
offset_right = 627.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" unique_id=1192994426]
position = Vector2(548, -2)
shape = SubResource("Rect_floor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=687873664]
position = Vector2(-323, -1)
shape = SubResource("Rect_floor")

[node name="Trap" type="Node2D" parent="." unique_id=125505382]
position = Vector2(640, 540)
script = ExtResource("2_dt")

[node name="TriggerArea" type="Area2D" parent="Trap" unique_id=462755539]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/TriggerArea" unique_id=1798365401]
position = Vector2(-33, 0)
shape = SubResource("Rect_trigger")

[node name="Warning" type="ColorRect" parent="Trap" unique_id=823738968]
z_index = -1
offset_left = -517.0
offset_top = -39.0
offset_right = 450.0
offset_bottom = 41.0
color = Color(0.9, 0.4, 0, 1)

[node name="CountdownLabel" type="Label" parent="." unique_id=2145935465]
offset_left = 560.0
offset_top = 462.0
offset_right = 685.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0.9, 0.4, 0, 0.6)
theme_override_font_sizes/font_size = 20
text = "5 SECONDS..."
