[gd_scene format=3 uid="uid://b1level08"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://dexykupdi1swe" path="res://scripts/level/components/invisible_pit.gd" id="2_ip"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_pohdg"]

[sub_resource type="RectangleShape2D" id="Rect_left"]
size = Vector2(360, 40)

[sub_resource type="RectangleShape2D" id="Rect_right"]
size = Vector2(360, 40)

[node name="Level08" type="Node2D" unique_id=1713506583]
script = ExtResource("1_base")
level_id = 8
next_level_scene = "res://scenes/levels/level_09.tscn"
title = "Invisible Pit"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1576563780]
position = Vector2(120, 520)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_pohdg")]
position = Vector2(1142, 528)

[node name="FloorLeft" type="StaticBody2D" parent="." unique_id=400142689]
position = Vector2(200, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorLeft" unique_id=1152096124]
shape = SubResource("Rect_left")

[node name="Visual" type="ColorRect" parent="FloorLeft" unique_id=1577912420]
offset_left = -180.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="FloorRight" type="StaticBody2D" parent="." unique_id=2031477783]
position = Vector2(1000, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorRight" unique_id=1939226760]
shape = SubResource("Rect_right")

[node name="Visual" type="ColorRect" parent="FloorRight" unique_id=1833597595]
offset_left = -180.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="InvisiblePit" type="Node2D" parent="." unique_id=1960077660]
position = Vector2(600, 580)
script = ExtResource("2_ip")

[node name="CoverVisual" type="ColorRect" parent="InvisiblePit" unique_id=928323431]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)
