[gd_scene format=3 uid="uid://b1level16"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_5bes1"]
[ext_resource type="Script" uid="uid://ba8eauvonu4ri" path="res://scripts/level/components/timed_platform.gd" id="2_tp"]

[sub_resource type="RectangleShape2D" id="Rect_half_floor"]
size = Vector2(231, 40)

[sub_resource type="RectangleShape2D" id="Rect_timed"]
size = Vector2(100, 24)

[node name="Level16" type="Node2D" unique_id=1290991028]
script = ExtResource("1_base")
level_id = 16
next_level_scene = "res://scenes/levels/level_17.tscn"
title = "Tiny Window "

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=932550868]
position = Vector2(200, 540)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_5bes1")]
position = Vector2(1224, 527)

[node name="GroundLeft" type="StaticBody2D" parent="." unique_id=46577953]
position = Vector2(240, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft" unique_id=1044586610]
position = Vector2(-121.5, 0)
shape = SubResource("Rect_half_floor")

[node name="Visual" type="ColorRect" parent="GroundLeft" unique_id=1696550295]
offset_left = -240.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="GroundRight" type="StaticBody2D" parent="." unique_id=1360080924]
position = Vector2(1040, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRight" unique_id=1996435033]
position = Vector2(110.75, 1)
shape = SubResource("Rect_half_floor")

[node name="Visual" type="ColorRect" parent="GroundRight" unique_id=477923805]
offset_left = 3.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="TimedBridge" type="StaticBody2D" parent="." unique_id=1130235212]
position = Vector2(640, 520)
script = ExtResource("2_tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimedBridge" unique_id=983292566]
shape = SubResource("Rect_timed")

[node name="Visual" type="ColorRect" parent="TimedBridge" unique_id=1720346027]
offset_left = -50.0
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
color = Color(0.3, 0.7, 0.9, 1)
