[gd_scene format=3 uid="uid://b1level2a"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://dqxsjaewau1mw" path="res://scripts/level/components/darkness_overlay.gd" id="2_do"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_txbse"]

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Rect_plat"]
size = Vector2(200, 24)

[node name="Level19" type="Node2D" unique_id=1161255620]
script = ExtResource("1_base")
level_id = 19
next_level_scene = "res://scenes/levels/level_20.tscn"
title = "Sudden Darkness"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=636824346]
position = Vector2(160, 540)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_txbse")]
position = Vector2(894, 316)

[node name="DarknessOverlay" type="CanvasLayer" parent="." unique_id=1097291854]
script = ExtResource("2_do")

[node name="Overlay" type="ColorRect" parent="DarknessOverlay" unique_id=1978615706]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=610954147]
position = Vector2(640, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1376817045]
shape = SubResource("Rect_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=247185857]
offset_left = -640.0
offset_top = -20.0
offset_right = 640.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="Platform1" type="StaticBody2D" parent="." unique_id=1500373222]
position = Vector2(400, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1556130037]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="Platform1" unique_id=1022763247]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=273774029]
position = Vector2(820, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1282302804]
shape = SubResource("Rect_plat")

[node name="Visual" type="ColorRect" parent="Platform2" unique_id=1599413569]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.25, 0.25, 0.28, 1)
