[gd_scene load_steps=10 format=3 uid="uid://b1level01"]

[ext_resource type="Script" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/level/components/widening_pit.gd" id="2_pit"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="Rect_floor"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="Rect_plat_left"]
size = Vector2(380, 32)

[sub_resource type="RectangleShape2D" id="Rect_plat_right"]
size = Vector2(380, 32)

[sub_resource type="RectangleShape2D" id="Rect_wall_left"]
size = Vector2(32, 200)

[sub_resource type="RectangleShape2D" id="Rect_wall_right"]
size = Vector2(32, 200)

[sub_resource type="RectangleShape2D" id="Rect_trigger"]
size = Vector2(160, 300)

[sub_resource type="RectangleShape2D" id="Rect_exit"]
size = Vector2(40, 64)

[sub_resource type="RectangleShape2D" id="Rect_death"]
size = Vector2(2000, 40)

[node name="Level01" type="Node2D"]
script = ExtResource("1_base")
level_id = 1
next_level_scene = "res://scenes/levels/level_02.tscn"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 500)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1160, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("Rect_exit")

[node name="ExitVisual" type="ColorRect" parent="Exit"]
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = 0.0
color = Color(0.1, 0.9, 0.3, 1)

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("Rect_death")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Rect_floor")

[node name="Visual" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="PlatformLeft" type="StaticBody2D" parent="."]
position = Vector2(230, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformLeft"]
shape = SubResource("Rect_plat_left")

[node name="Visual" type="ColorRect" parent="PlatformLeft"]
offset_left = -190.0
offset_top = -16.0
offset_right = 190.0
offset_bottom = 16.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="PlatformRight" type="StaticBody2D" parent="."]
position = Vector2(1050, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformRight"]
shape = SubResource("Rect_plat_right")

[node name="Visual" type="ColorRect" parent="PlatformRight"]
offset_left = -190.0
offset_top = -16.0
offset_right = 190.0
offset_bottom = 16.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="WideningPit" type="Node2D" parent="."]
position = Vector2(640, 548)
script = ExtResource("2_pit")
widen_amount = 96.0
widen_speed = 180.0

[node name="LeftWall" type="StaticBody2D" parent="WideningPit"]
position = Vector2(-80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WideningPit/LeftWall"]
shape = SubResource("Rect_wall_left")

[node name="Visual" type="ColorRect" parent="WideningPit/LeftWall"]
offset_left = -16.0
offset_top = -100.0
offset_right = 16.0
offset_bottom = 100.0
color = Color(0.15, 0.15, 0.18, 1)

[node name="RightWall" type="StaticBody2D" parent="WideningPit"]
position = Vector2(80, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WideningPit/RightWall"]
shape = SubResource("Rect_wall_right")

[node name="Visual" type="ColorRect" parent="WideningPit/RightWall"]
offset_left = -16.0
offset_top = -100.0
offset_right = 16.0
offset_bottom = 100.0
color = Color(0.15, 0.15, 0.18, 1)

[node name="TriggerZone" type="Area2D" parent="WideningPit"]
position = Vector2(0, -80)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WideningPit/TriggerZone"]
shape = SubResource("Rect_trigger")

[node name="LevelTitle" type="Label" parent="."]
position = Vector2(40, 40)
text = "THE LIE"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 0.4)
