[gd_scene format=3 uid="uid://b1level18"]

[ext_resource type="Script" uid="uid://b5448x1onumxn" path="res://scripts/level/level_base.gd" id="1_base"]
[ext_resource type="Script" uid="uid://bqxavtvpg0l8o" path="res://scripts/level/components/fleeing_block.gd" id="2_fb"]
[ext_resource type="PackedScene" uid="uid://cjffm3nbdsdcs" path="res://scenes/prefabs/exit/exit.tscn" id="2_xleu7"]

[sub_resource type="RectangleShape2D" id="Rect_half_floor"]
size = Vector2(169, 40)

[sub_resource type="RectangleShape2D" id="Rect_block"]
size = Vector2(120, 32)

[node name="Level18" type="Node2D" unique_id=1670283361]
script = ExtResource("1_base")
level_id = 18
next_level_scene = "res://scenes/levels/level_19.tscn"
title = "Betrayal Block"

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1342056634]
position = Vector2(120, 488)

[node name="Exit" parent="." unique_id=2023957119 instance=ExtResource("2_xleu7")]
position = Vector2(1220, 529)

[node name="GroundLeft" type="StaticBody2D" parent="." unique_id=2070011955]
position = Vector2(240, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLeft" unique_id=794262941]
position = Vector2(-155.5, 0)
shape = SubResource("Rect_half_floor")

[node name="Visual" type="ColorRect" parent="GroundLeft" unique_id=1270060]
offset_left = -240.0
offset_top = -20.0
offset_right = -68.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="GroundRight" type="StaticBody2D" parent="." unique_id=1866343194]
position = Vector2(1158, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRight" unique_id=471931322]
shape = SubResource("Rect_half_floor")

[node name="Visual" type="ColorRect" parent="GroundRight" unique_id=1269614256]
offset_left = -84.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.28, 1)

[node name="FleeBridge" type="StaticBody2D" parent="." unique_id=152805546]
position = Vector2(640, 548)
script = ExtResource("2_fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeBridge" unique_id=199462013]
shape = SubResource("Rect_block")

[node name="Visual" type="ColorRect" parent="FleeBridge" unique_id=1350816066]
offset_left = -60.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
color = Color(0.55, 0.25, 0.75, 1)
